
<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <style>
        body { background-color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin:10px; }
        html, body { height: 1100px; width: 850px; }
        h2 { color:rgba(0, 255, 255, 0.603) }

        #right { float:right; justify-content:space-between; margin-left: 0; margin-right: auto; }
        #right_box { background-color:gray; padding-block-end: 5px; padding-inline-start: 10px; padding-right: 100px; }
        #right_header { color:white; padding-top: 5px; }
        #right_content { color:lightgray }

        #left { float:left; justify-content:space-between; margin-left: auto; margin-right: 0; }
        .information { color: red; }
    </style>
    <body>
        <div id="right">
            <div id="right_box" class="contact">
                <h3 id="right_header">Contato</h3>
                <div id="right_content">
                    <p>994241220</p>
                    <p>joseluisrjunior@gmail.com</p>
                    <p>www.linkedin.com/in/joserodrigs</p>
                    <p>www.github.com/runiorr</p>
                </div>
            </div>
            <div class="skills/support">
                <div id="right_box">
                    <h3 id="right_header">Habilidades</h3>
                    <div id="right_content">
                        <p>Python</p>
                    </div>
                </div>
                <div id="right_box">
                    <h3 id="right_header">Apoie o criador</h3>
                    <img src=../runiorr_qrcode.png width="100" width="110" height="110">
                </div>
            </div>
        </div>
        <div id="left">
            <div class="information">
                <h1>Jose Rodrigues</h1>
                <h2>Analista de desenvolvimento</h2>
            </div>
            <div class="projects">
                <h2>Projetos</h2>
                <p>Resume builder</p>
                <p>Cria curriculos de forma automatica</p>
            </div>
            <div class="works">
                <h2>Experiência</h2>
                <p>DB - Desenvolvedor full stack</p>
                <p>02/2022 - Atualmente</p>
                <p>Desenvolvo automações</p>
            </div>
            <div class="education">
                <h2>Educação</h2>
                <p>Estácio de Sá - Análise e desenvolvimento de sistemas</p>
                <p>10/2021 - 04/2023</p>
            </div>
        </div>
    </body>
</html>
